# Swift-A-Ride-Sharing-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swift/: MainActivity.kt
app/src/main/java/com/example/swift/backEnd/backEndClasses/: AuthenticationImp.kt  Main.java  Main.kt  RegistrationImp.kt
app/src/main/java/com/example/swift/backEnd/backEndInterfaces/: Authentication.kt  Registration.kt
app/src/main/java/com/example/swift/businessLayer/BroadCasts/: InternetConnectivityBroadcastReceiver.kt
app/src/main/java/com/example/swift/businessLayer/Common/: Common.kt
app/src/main/java/com/example/swift/businessLayer/EventBus/: SelectedPlaceEvent.kt
app/src/main/java/com/example/swift/businessLayer/businessLogic/: Authentication.kt  DriverManager.kt  DriverRating.kt  EmergencyContact.kt  RideManagerForDriver.kt  RideManagerForRider.kt  RideRequest.kt  RiderManager.kt  RiderRating.kt
app/src/main/java/com/example/swift/businessLayer/dataClasses/: AdDataVarable.kt  ChatMessage.kt  ChatMessages.kt  Driver.kt  DriverGeo.kt  DriverOffer.kt  GeoQueryModel.kt  RatingData.kt  Ride.kt  RideSession.kt  Rider.kt
app/src/main/java/com/example/swift/businessLayer/frontendInterfaces/: AuthenticationInterface.kt  RegistrationInterface.kt
app/src/main/java/com/example/swift/businessLayer/last_login_stats/: LastLoginStats.kt
app/src/main/java/com/example/swift/businessLayer/session/: DriverSession.kt  RiderSession.kt
app/src/main/java/com/example/swift/businessLogic/: Rider.java
app/src/main/java/com/example/swift/frontEnd/Callback/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt
app/src/main/java/com/example/swift/frontEnd/Remote/: IGoogleAPI.kt  RetroFitClient.kt
app/src/main/java/com/example/swift/frontEnd/Services/: DriverOnlineService.kt  NotifyOnDriverOffer.kt
app/src/main/java/com/example/swift/frontEnd/activities/: DriverMainActivity.kt  DriverRegistrationActivity.kt  ForRiderDriverOfferListAndChatActivity.kt  ForgotPasswordActivity.kt  FrontpageAdActivity.kt  ReceiveOtpForPasswordResetActivity.kt  RequestDriverActivity.kt  ResetPasswordActivity.kt  RiderMainActivity.kt  RiderRegisterActivity.kt  RiderRegistrationOtpActivity.kt  RiderSignInOtpActivity.kt  SendOtpForPasswordResetActivity.kt  SignInActivity.kt  SplashScreenActivity.kt  tempAb.kt
app/src/main/java/com/example/swift/frontEnd/adapters/: DriverOfferListAdapter.kt  RideRequestListAdapter.kt
app/src/main/java/com/example/swift/frontEnd/adaptors/: DriverOfferListAdapter.kt  RideRequestListAdaptor.kt  rideRequestListAdaptor.kt
app/src/main/java/com/example/swift/frontEnd/driver/driverInfo/: DriverDisplayInformationFragment.kt
app/src/main/java/com/example/swift/frontEnd/driver/home/: DriverHomePageFragment.kt
app/src/main/java/com/example/swift/frontEnd/driver/main/: DriverMainActivity.kt
app/src/main/java/com/example/swift/frontEnd/driver/rating/: DriverGiveRatingActivity.kt  Rating_Activity.kt
app/src/main/java/com/example/swift/frontEnd/driver/registration/: DriverRegistrationActivity.kt
app/src/main/java/com/example/swift/frontEnd/driver/rideHistory/: DriverRideHistoryFragment.kt  RideHistoryAdapter.kt
app/src/main/java/com/example/swift/frontEnd/driver/rideSession/: DriverRideSessionActivity.kt
app/src/main/java/com/example/swift/frontEnd/driver/riderRequests/: DriverRideRequestListFragment.kt  RideRequestListAdapter.kt
app/src/main/java/com/example/swift/frontEnd/driver/vehicleInfo/: DriverVehicleDisplayInformationFragment.kt
app/src/main/java/com/example/swift/frontEnd/fragments/: DriverDisplayInformationFragment.kt  DriverHomePageFragment.kt  DriverRequestListFragment.kt  DriverRideRequestListFragment.kt  DriverVehicleDisplayInformationFragment.kt  RiderDisplayInformationFragment.kt  RiderHomePageFragment.kt  RiderOfferListFragment.kt  RiderRequestListFragment.kt  RiderRideHistoryFragment.kt
app/src/main/res/color/: drawer_color_selector.xml
app/src/main/res/drawable/: gray_round_to_msg_layout.xml  ic_baseline_pin_drop_24.xml  ic_baseline_stars_24.xml  light_black_rounded_rectangle.xml  orange_round_msg_layout.xml  orange_to_offer_msg.xml  rectangle.xml  round_grey.xml  round_orange.xml  white_rounded_rectangle.xml  white_upper_rounded_rectangle.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_driver_main.xml  activity_driver_registration.xml  activity_driver_ride_session.xml  activity_for_rider_driver_offer_list_and_chat.xml  activity_forgot_password.xml  activity_frontpage_ad.xml  activity_offer_list.xml  activity_panic_button.xml  activity_rating.xml  activity_receive_otp_for_password_reset.xml  activity_request_driver.xml  activity_reset_password.xml  activity_rider_main.xml  activity_rider_register.xml  activity_rider_registration_otp.xml  activity_rider_ride_session.xml  activity_rider_sign_in_otp.xml  activity_send_otp_for_password_reset.xml  activity_sign_in.xml  activity_splash_screen.xml  chat_from_row.xml  chat_to_row.xml  driver_menu_header.xml  driver_ride_history_item.xml  drivers_offers_list_item.xml  fragment_donation.xml  fragment_driver_display_information.xml  fragment_driver_home_page.xml  fragment_driver_request_list.xml  fragment_driver_ride_history.xml  fragment_driver_ride_request_list.xml  fragment_driver_vehicle_display_information.xml  fragment_panic_button.xml  fragment_rider_display_information.xml  fragment_rider_home_page.xml  fragment_rider_offer_list.xml  fragment_rider_request_list.xml  fragment_rider_ride_history.xml  gender_dropdown_list_item.xml  (+8 more)
app/src/main/res/menu/: driver_slider_menu.xml  offer_sortby_items.xml  rider_slider_menu.xml  sortby_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_launcher.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ic_my_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
