<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".frontEnd.fragments.DriverVehicleDisplayInformationFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vehicleInfo_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Vehicle Information"
            android:textColor="@color/main_orange_color"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="Name of Owner:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleInfo_header_text" />

        <TextView
            android:id="@+id/vehicleInfo_owner_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Test Name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView131"
            app:layout_constraintStart_toEndOf="@+id/textView131" />


        <TextView
            android:id="@+id/textView141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Vehicle Type: "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView131"
            app:layout_constraintTop_toBottomOf="@+id/textView131" />

        <TextView
            android:id="@+id/vehicleInfo_vehicleType_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView141"
            app:layout_constraintStart_toStartOf="@+id/vehicleInfo_owner_name_view" />

        <TextView
            android:id="@+id/textView181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Vehicle Capacity:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView141"
            app:layout_constraintTop_toBottomOf="@+id/textView141" />

        <TextView
            android:id="@+id/vehicleInfo_capacity_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView181"
            app:layout_constraintStart_toStartOf="@+id/vehicleInfo_vehicleType_view" />

        <TextView
            android:id="@+id/textView201"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="License Number:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView181"
            app:layout_constraintTop_toBottomOf="@+id/textView181" />

        <TextView
            android:id="@+id/riderInfo_email_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="42342342343244"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView201"
            app:layout_constraintStart_toStartOf="@+id/vehicleInfo_capacity_view" />


        <Button
            android:id="@+id/vehicleInfo_updateInfo_btn"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="136dp"
            android:paddingVertical="10dp"
            android:text="Update Information"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView201" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>